<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cat Encyclopedia</title>
</head>
<body>
    <audio id="audio" src="./assets/purr.wav" preload="auto"></audio>
    <div id="navigate" class="head rounded">
        <a href="./">The encyclopedia</a>
        <a href="./calculate.html">Calculate the age of my cat</a>
        <a href="./form.html">Show your cat</a>
    </div>
    <div id="carrousel" class="carrousel"></div>
    <script src="script.js"></script>
</body>
</html>